<!DOCTYPE html>
<html lang="en">

{% load static %}

<link rel="icon" type="image/png" href="{% static 'favicon.ico' %}"/>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Футбольная школа</title>

  <!--===============================================================================================-->
    <!-- Bootstrap core CSS -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-4.0.0-dist/css/bootstrap.min.css' %}">
  <!--===============================================================================================-->
    <!-- JQuery core JS -->
      <script src="{% static 'js/bootstrap-4.0.0-dist/js/jquery-3.2.1.slim.min.js' %}"></script>
    <!-- Popper.js core JS -->
      <script src="{% static 'js/bootstrap-4.0.0-dist/js/popper.min.js' %}"></script>
    <!-- Bootstrap core JS -->
      <script src="{% static 'js/bootstrap-4.0.0-dist/js/bootstrap.min.js' %}"></script>
  <!--===============================================================================================-->

  {% block header %}
    <!--===============================================================================================-->
      <!-- Jquery inputmask core JS -->
      <script src="{% static 'js/bootstrap-4.0.0-dist/js/jquery.inputmask.bundle.min.js' %}"></script>
      <script>
        $(document).ready(function(){
          $("#PhoneInput").inputmask({"mask": "+7 (999) 999-99-99"});
        })
      </script>
    <!--===============================================================================================-->
  {% endblock header %}
</head>

<style>
  p {
    font-size: 115%;
  }
  .ball_img{
    object-fit: contain
    display: inline-block;
    max-width: 100%;
    width: 170px;
    height: auto;
    vertical-align: middle;
    position: absolute;
    top: 10px;
    bottom: 0;
    left: 20px;
    right: 0;
  }
  .bg-dark{
    background-color: #f1e000!important;
  }
  .nav-link {
    color: black!important;
  }
  .navbar {
    z-index: 2;
  }
  .active.nav-link {
    font-size: 20px;
    font-weight: bold;
  }
  a.white-link {
    font-weight: bold;
    color: white;
  }
  .title{
    margin-top: 100px
  }
  .hello-video{
    width: 100vw;
  }
  div.alert{
    text-align: center;
  }
  body{
    padding-top: 71px;
    min-height: 100% !important;
    display: flex;
    flex-direction: column;
  }
  html, body {
    height: 100%;
  }
  .navbar-toggler > .navbar-toggler-icon {
    background-image: url({% static 'mainapp/close.svg' %});
    background-size: 18px 16px;
  }
  .collapsed > .navbar-toggler-icon {
    background-image: url({% static 'mainapp/hamburger.svg' %});
    background-size: 22px 20px;
  }
  .d-block {
    margin: auto;
  }
  .btn-5 {
    color: #000;
    background-color: yellow;
    width: 80%;
    max-width: 1000px;
    display: block;
    padding: 20px 0px 20px 0px;
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    text-decoration: none;
    white-space: normal;
    cursor: pointer;
    transition: all 0.3s ease-out;
    box-shadow: 0 0 30px rgba(0, 0, 0, .4);
  }
  .btn-5:hover {
    color: #000;
    text-decoration: none;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
  }
  #submit-btn {
    position: absolute;
    bottom: 40px;
    left: 20px;
    right: 20px;
    margin-top:40px;
    padding: 10px 30px 10px 30px
  }
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  #popup1 {
    z-index: 2;
  }
  .carousel-indicators {
    z-index: 1;
  }
  .popup {
    width: 90%;
    height: 80%;
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    position: relative;
    transition: all 5s ease-in-out;
  }
  .popup h2 {
    width: 90%;
    font-weight: bold;
    font-size: 140%;
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: orange;
  }
  .popup .content {
    overflow: auto;
  }
  input:required {
    border-color: red;
  }
  input:required:valid {
    border-color: green;
  }

  {% block style %}
  {% endblock style %}
</style>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand " style="font-size: 22px; color:#000; font-weight: bold;" href="{% url 'base' %}">Футбольная школа</a>
      <div>
        <img class="img-fluid" style="width: 60px;" src="{% static 'mainapp/footer/StarsKidslogo.png' %}" alt="Ball image">
      </div>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="{% if Title == 'Главная страница' %} active {% endif %} nav-link" href="{% url 'base' %}">Главная</a>
          </li>
          <li class="nav-item">
            <a class="{% if Title == 'О нас' %} active {% endif %} nav-link" href="{% url 'about_us' %}">О школе</a>
          </li>
          {% comment "" %}
            <li class="nav-item">
              <a class="{% if Title == 'Галерея' %} active {% endif %} nav-link" href="{% url 'galery' %}">Галерея</a>
            </li>
          {% endcomment %}
          <li class="nav-item">
            <a class="{% if Title == 'Контакты' %} active {% endif %} nav-link" href="{% url 'contacts' %}">Контакты</a>
          </li>
          <li class="nav-item" style="display: flex;">
            <a class="{% if Title == 'Личный кабинет' %} active {% endif %} nav-link" href="{% url 'login_to_private_cabinet' %}">Личный кабинет
              <!--{% if request.user.is_authenticated %}
                <span class="badge badge-pill badge-danger" style="margin-left:5px;">0</span>
              {% endif %}-->
            </a>
          </li>
          {% if request.user.is_authenticated %}
            <li class="nav-item" style="display: flex;">
              <span class="nav-link disabled">{{ request.user.first_name }} {{ request.user.last_name }}</span>
              <a class="white-link" href="{% url 'logout' %}" style="margin: auto; margin-left: 10px;"> Выйти</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  {% if messages %}
    {% for message in messages %}
      <div class="alert {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %} alert-danger {% else %} alert-success {% endif %} alert-dismissible fade show my-0" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
  {% endif %}

  {% block intro %}
  {% endblock intro %}

  <!-- Page Content -->
  <div class="content container">
    <h3 class="title mt-4 mb-5 text-center"><b>{{ Title }}</b></h3>
    
    <div class="row">
      {% comment %}
        <div class="col-lg-3"></div>
        <!-- /.col-lg-3 -->
      {% endcomment %}

      <div id='content' class="col-lg-12">

        {% block content %}
          <p class="text-center">Футбольная школа для детей в Москве <b>«Star’s Kids»</b></p>
          <p class="text-center">Для детей разного уровня подготовки: от 3 до 16 лет</p>
          <p class="text-center" style='margin-bottom:30px'><b>Идёт набор на сезон 22/23</b></p>

          <div class="box">
            <a href='#popup1' class='btn-5'><b>Создать заявку на первую бесплатную тренировку</b></a>
          </div>
          <!--Форма для заявки на первую тренировку-->
          <div id="popup1" class="overlay">
            <div class="popup">
              <div style='margin-bottom:40px'>
                <h2>Заявка на первую бесплатную тренировку</h2>
                <a class="close" href="#">×</a>
              </div>
              <div class="content">
                <form id="data" action="/send_application">
                  <div class="form-group">
                    <label for="NameInput">Ваше имя</label>
                    <input id="NameInput" class="form-control" type="text" placeholder="Введите ваше имя" name="name" required>
                  </div>
                  <div class="form-group">
                    <label for="PhoneInput">Ваш номер телефона</label>
                    <input id="PhoneInput" class="form-control" type="tel" aria-describedby="phoneHelp" placeholder="Введите ваш номер" name="phone" pattern="\+7 \([0-9]{3}\) [0-9]{3}-[0-9]{2}-[0-9]{2}" required>
                    <small id="phoneHelp" class="form-text text-muted">На этот номер в ближайшее время поступит звонок.</small>
                  </div>
                  <div class="form-group">
                    <label for="AgeInput">Возраст ребёнка (полных лет)</label>
                    <input id="AgeInput" class="form-control" type="number" min="1" max="99" placeholder="Введите возраст ребенка" name="age">
                  </div>
                </form>
                <input id='submit-btn' class='btn btn-primary' type='submit' value='Отправить заявку' form='data'></button>
              </div>
            </div>
          </div>

          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="{% static 'mainapp/carousel/slide1-900x365.jpg' %}" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="{% static 'mainapp/carousel/slide2-900x365.jpg' %}" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="{% static 'mainapp/carousel/slide3-900x365.jpg' %}" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <p class="text-center">
            <i>
              Эффективная методика тренировок. Многолетний опыт тренеров. Программы, адаптированные для самых молодых спортсменов. Энтузиазм, азарт и дисциплина!
            </i>
          </p>
          <p class="text-center">
            <i>
              Тренировочный процесс проводится сертифицированным тренерским штабом. Программы различных уровней нацеленности. 
            </i>
          </p>
          <p class="text-center">
            <i>
              Участие в турнире:
              дети участвуют в локальных и массовых турнирах, показывая наивысший результат, появляется шанс попасть на высший уровень футбольного мастерства. Это один из первых шагов ребёнка в профессиональный футбол.
            </i>
          </p>

        {% endblock content %}
      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  {% block prefooter %}
    <video class="hello-video" 
      autoplay
      loop
      playsinline
      controls
      muted
      preload="auto">
        {% comment %}
          <source src="{% static 'videos/MESSI_vs_RONALDO.mp4' %}">
        {% endcomment %}
        <source src="{% static 'videos/train_video_540p.mov' %}">
        Your browser does not support the video tag. (Тег video не поддерживается вашим браузером.)
    </video>
  {% endblock prefooter %}

  <!-- Footer -->
  <footer id="footer" class="footer mt-auto py-4 bg-dark">
    <div class="container">
      <div class="row">

        <div class="col-10">
          <div class="row mt-3">
            <div class="col-4">
              <img class="ball_img" src="{% static 'mainapp/footer/StarsKidslogo.png' %}" alt="Ball image">
            </div>
            <div class="col-8">

              <p class="h6 text-black" style="font-weight: bold">Тел.:</p>
              <p class="h6 ml-2">
                <a class="white-link" href="tel:+7 (999) 979-98-18" style="margin-right: 10px;">
                  +7 (999) 979-98-18
                </a> Цацко Станислав
              </p>
              <p class="h6 ml-2">
                <a class="white-link" href="tel:+7 (926) 287-06-32" style="margin-right: 10px;">
                  +7 (926) 287-06-32
                </a> Сапрыкин Роман
              </p>

              <p class="h6 text-black" style="font-weight: bold">Почта:</p>
              <p class="h6 ml-2">
                <a class="white-link" href="mailto:stasik152002@mail.ru">
                  stasik152002@mail.ru
                </a>
              </p>
              <p class="h6 ml-2">
                <a class="white-link" href="mailto:saprykin.romka@yandex.ru">
                  saprykin.romka@yandex.ru
                </a>
              </p>

            </div>
          </div>
        </div>

        <div class="col-2">
          <!-- <a href="#" class="fa fa-youtube float-right ml-2"></a> -->
        </div>

      </div>      
      <!-- /.row -->

      <div class="row d-flex justify-content-center mt-4">
        <p class="m-0 text-center text-black">&copy; Футбольная школа STAR'S KIDS 2021</p>
      </div>
    </div>
    <!-- /.container -->

  </footer>

</body>
</html>